@import '../styles/variables.scss';

#homePage {
    #indexBanner {
        height: $minHeight;
        display: grid;
        grid-template-columns: .5fr 1fr .5fr;
        grid-template-rows: .2fr 1fr .2fr;
        grid-template-areas:
        ". . ."
        ". card ."
        ". . .";
        @media (max-width: 992px) {
            grid-template-columns: .1fr 1fr .1fr;
        }

        #indexBannerCard {
            grid-area: card;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-items: center;
            background-color: rgba(255,255,255,.85);

            .card-title {
                font-size: 32px;
                margin-bottom: 40px;
                color: $primaryColour;
                text-decoration: none;
            }

            .card-content {

                p {
                    color: $primaryColour;
                    font-size: 20px;
                    margin-bottom: 10px;
                }

                a {
                    
                    margin-top: 30px;
                    padding-left: 10px;
                    padding-right: 10px;
                    &:focus {
                        background-color: $primaryColourHover;
                    }
                }
            }

        }
      
    }
}